

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="周次辉">
  <meta name="keywords" content="周次辉,周次辉日记,周次辉的小日记,小日记,日记,日记本,技术博客,博客,生活点点滴滴,">
  
    <meta name="description" content="东航坠机事件时间轴 3月21日14时20分许有媒体报道，东方航空公司MU5735航班执行昆明—广州任务时，在广西梧州市上空失联并坠毁。MU5735原计划于3月21日13时10分在昆明长水起飞，14时52分到达广州白云国际机场，执行航班为波音737-800(NG)，机龄6.8年。  3月21日15时许南宁市消防救援支队接到广西消防救援总队调度，迅速集结消防救援力量，赶赴广西梧州藤县增援波音737客机">
<meta property="og:type" content="article">
<meta property="og:title" content="东航MU5735坠毁">
<meta property="og:url" content="https://blog.15xd.cn/posts/a959ab65.html">
<meta property="og:site_name" content="周次辉的小日记-记录身边的点点滴滴">
<meta property="og:description" content="东航坠机事件时间轴 3月21日14时20分许有媒体报道，东方航空公司MU5735航班执行昆明—广州任务时，在广西梧州市上空失联并坠毁。MU5735原计划于3月21日13时10分在昆明长水起飞，14时52分到达广州白云国际机场，执行航班为波音737-800(NG)，机龄6.8年。  3月21日15时许南宁市消防救援支队接到广西消防救援总队调度，迅速集结消防救援力量，赶赴广西梧州藤县增援波音737客机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T05:28:00.000Z">
<meta property="article:modified_time" content="2022-06-20T09:42:34.752Z">
<meta property="article:author" content="周次辉">
<meta property="article:tag" content="周次辉,周次辉日记,周次辉的小日记,小日记,日记,日记本,技术博客,博客,生活点点滴滴,">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>东航MU5735坠毁 - 周次辉的小日记-记录身边的点点滴滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.15xd.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21352195,"cnzz":null,"leancloud":{"app_id":"4L0u2g2lKVk8YFNwe3jKRNhd-gzGzoHsz","app_key":"GI1CHOnBxArQlPv2kh63cxYd","server_url":"https://uv.15xd.cn/","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="东航MU5735坠毁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-28 13:28" pubdate>
          2022年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">东航MU5735坠毁</h1>
            
            <div class="markdown-body">
              
              <h2 id="东航坠机事件时间轴"><a href="#东航坠机事件时间轴" class="headerlink" title="东航坠机事件时间轴"></a>东航坠机事件时间轴</h2><ul>
<li><p>3月21日14时20分许<br>有媒体报道，东方航空公司MU5735航班执行昆明—广州任务时，在广西梧州市上空失联并坠毁。MU5735原计划于3月21日13时10分在昆明长水起飞，14时52分到达广州白云国际机场，执行航班为波音737-800(NG)，机龄6.8年。</p>
</li>
<li><p>3月21日15时许<br>南宁市消防救援支队接到广西消防救援总队调度，迅速集结消防救援力量，赶赴广西梧州藤县增援波音737客机坠机事故处置工作。</p>
</li>
<li><p>3月21日16时34分<br>中国民航局网站消息：2022年3月21日，东航一架波音737客机在执行昆明——广州航班任务时，于梧州上空失联。目前，已确认该飞机坠毁。机上人员共132人，其中旅客123人、机组9人。民航局已启动应急机制，派出工作组赶赴现场。</p>
</li>
<li><p>3月21日17时31分<br>据中国东方航空消息：东航已启动应急机制，派出工作组赶赴现场，并开通应急援助电话：4008495530。</p>
</li>
<li><p>3月21日17时40分<br>广西武警总队梧州支队官兵派出30余名官兵携装先期出发，并抵达救援现场，后续还将有两批共60名支援力量赶赴现场。</p>
</li>
<li><p>3月21日18时34分<br>据新华社消息，事故发生后，中共中央总书记、国家主席、中央军委主席习近平立即作出重要指示，惊悉东航MU5735航班失事，要立即启动应急机制，全力组织搜救，妥善处置善后。国务院委派领导同志靠前协调处理，尽快查明事故原因，举一反三，加强民用航空领域安全隐患排查，狠抓责任落实，确保航空运行绝对安全，确保人民生命绝对安全。</p>
</li>
<li><p>3月21日19时左右<br>中国东航发布公告称：本次飞机失事的原因还在调查中，公司将积极配合相关调查。对本次飞机失事中遇难的旅客和机组人员表示沉痛的哀悼！</p>
</li>
<li><p>3月21日20时<br>据中国民航报消息，东航专项工作组已经随MU799航班，抵达广西梧州。<br>3月21日22时06分<br>据南部战区消息：南部战区迅速启动应急机制，梧州军分区、武警梧州支队第一时间组织救援力量赶赴事故现场展开救援。陆军某陆航旅、某合成旅、某空中突击旅，空军某运搜旅，武警驻事发地周边力量等迅速完成备勤，随时准备支援。</p>
</li>
<li><p>3月21日晚间<br>据央视新闻客户端报道，记者从国家民航局获悉，工作组已于21日晚抵达梧州，并迅速开展工作，指导协助当地现场救援、善后处置等。</p>
</li>
<li><p>3月22日凌晨<br>70多名专家、30名直升机医护组工作人员已抵达梧州，10名家属正赶往梧州，相关接送工作仍在紧张有序地开展。</p>
</li>
<li><p>3月22日凌晨<br>据央视新闻客户端报道，记者来到距离事故核心现场二三十米的地点，在这里可以看到，工作人员已在现场警戒。通过山上的灯光能够看到，搜救人员正在连夜进行搜救工作。</p>
</li>
<li><p>3月22日凌晨<br>据新华社报道，为贯彻落实习近平总书记重要指示精神，按照李克强总理召开的紧急会议部署，中共中央政治局委员、国务院副总理刘鹤和国务委员王勇代表党中央、国务院，3月21日晚率有关部门负责同志赶赴广西梧州，指导东航客机坠毁事故现场救援、善后处置及事故原因调查工作。</p>
</li>
<li><p>3月22日7时<br>波音中国相关工作人员对中新财经称：我们挂念着东航MU5735航班的每一位乘客和机组成员。我们正与东航开展合作，以向他们提供支持。同时，波音正与美国国家运输安全委员会保持联系，我们的技术专家也为协助中国民航局开展调查做好了准备。</p>
</li>
<li><p>3月22日8时<br>梧州军分区紧急出动260余名民兵赶赴事发地。据悉，目前大部分民兵已到指定地域调整待命，现场只留下事发地埌南镇的民兵应急排30名民兵，确保有任务随时出动。</p>
</li>
<li><p>3月22日9时左右<br>联合国秘书长发言人杜加里克3月21日在新闻发布会上表示，秘书长对中国东方航空mu5735航班失事的消息感到非常悲痛，向相关人员家属以及中国政府和人民表示哀悼。联合国专门机构国际民航组织也对东航MU5735航班不幸失事感到悲痛，并向所有受影响的人表示最深切的哀悼。</p>
</li>
<li><p>3月22日10时<br>广西梧州市公安局交通警察支队发布交通管制通告：3月21日18时50分开始，在S40苍硕高速7Km+560m处至塘步收费站段进行交通管制，梧州往贵港方向7Km+580m至塘步收费站段车道实行封闭管控，因对向车道封闭，贵港往梧州方向塘步收费站至7Km+580m处改道实施双向通行。</p>
</li>
<li><p>3月22日11时30分许<br>在坠机搜救核心区域，救援人员发现了飞机残骸及失联人员的钱包、身份证、银行卡等随身物品，尚未发现失联人员。</p>
</li>
<li><p>3月22日12时30分许<br>藤县气象台12时28分发布大风蓝色预警信号：受冷空气南下影响，预计未来24小时内藤县将出现7级以上大风，易造成灾害事故，请注意防范。</p>
</li>
<li><p>3月22日14时20分<br>距事故发生已24小时……<br>本文转自:<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1727980878549194290&wfr=spider&for=pc&searchword=MU5735">北京在线</a><br>来源：中国新闻社综合自：中新财经、中国新闻网、央视新闻客户端、新华社等</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E4%BA%8B%E4%BB%B6/" class="category-chain-item">大事件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>东航MU5735坠毁</div>
      <div>https://blog.15xd.cn/posts/a959ab65.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>周次辉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/49f85275.html" title="分享图片的实用工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分享图片的实用工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1153f279.html" title="2021总结">
                        <span class="hidden-mobile">2021总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://walines-hazel.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://jsd.15xd.cn/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备20004666号-5
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21352195.js');
      }
    </script>
  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
